#ifndef __KEYFILE_H__
    #define __KEYFILE_H__
    
    #define BOOT_KEY { 0x12, 0xD0, 0x49, 0xB3, 0xB4, 0x0B, 0x40, 0xC9, 0x45, 0x45, 0x2E, 0xB5, 0x03, 0x0C, 0x38, 0xAC, 0xBF, 0x1B, 0x94, 0x27, 0x40, 0x87, 0x56, 0x14, 0x64, 0x12, 0x92, 0x65, 0x6A, 0x27, 0xA7, 0x76 }
    
#endif